# Data validation and Cleaning

In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:

import pandas as p
import numpy as n

In [3]:

data = p.read_csv("train.csv")

Before drop the given dataset

In [4]:
data.head()

,PRT_ID,AREA,INT_SQFT,DATE_SALE,DIST_MAINROAD,N_BEDROOM,N_BATHROOM,N_ROOM,SALE_COND,PARK_FACIL,...,UTILITY_AVAIL,STREET,MZZONE,QS_ROOMS,QS_BATHROOM,QS_BEDROOM,QS_OVERALL,REG_FEE,COMMIS,SALES_PRICE
0,P03210,Karapakkam,1004,04-05-2011,131,1.0,1.0,3,AbNormal,Yes,...,AllPub,Paved,A,4.0,3.9,4.9,4.330,380000,144400,7600000
1,P09411,Anna Nagar,1986,19-12-2006,26,2.0,1.0,5,AbNormal,No,...,AllPub,Gravel,RH,4.9,4.2,2.5,3.765,760122,304049,21717770
2,P01812,Adyar,909,04-02-2012,70,1.0,1.0,3,AbNormal,Yes,...,ELO,Gravel,RL,4.1,3.8,2.2,3.090,421094,92114,13159200
3,P05346,Velachery,1855,13-03-2010,14,3.0,2.0,5,Family,No,...,NoSewr,Paved,I,4.7,3.9,3.6,4.010,356321,77042,9630290
4,P06210,Karapakkam,1226,05-10-2009,84,1.0,1.0,3,AbNormal,Yes,...,AllPub,Gravel,C,3.0,2.5,4.1,3.290,237000,74063,7406250

In [5]:
data.shape

(7109, 22)

After drop the given dataset

In [6]:
df=data.dropna()
df.head()

,PRT_ID,AREA,INT_SQFT,DATE_SALE,DIST_MAINROAD,N_BEDROOM,N_BATHROOM,N_ROOM,SALE_COND,PARK_FACIL,...,UTILITY_AVAIL,STREET,MZZONE,QS_ROOMS,QS_BATHROOM,QS_BEDROOM,QS_OVERALL,REG_FEE,COMMIS,SALES_PRICE
0,P03210,Karapakkam,1004,04-05-2011,131,1.0,1.0,3,AbNormal,Yes,...,AllPub,Paved,A,4.0,3.9,4.9,4.330,380000,144400,7600000
1,P09411,Anna Nagar,1986,19-12-2006,26,2.0,1.0,5,AbNormal,No,...,AllPub,Gravel,RH,4.9,4.2,2.5,3.765,760122,304049,21717770
2,P01812,Adyar,909,04-02-2012,70,1.0,1.0,3,AbNormal,Yes,...,ELO,Gravel,RL,4.1,3.8,2.2,3.090,421094,92114,13159200
3,P05346,Velachery,1855,13-03-2010,14,3.0,2.0,5,Family,No,...,NoSewr,Paved,I,4.7,3.9,3.6,4.010,356321,77042,9630290
4,P06210,Karapakkam,1226,05-10-2009,84,1.0,1.0,3,AbNormal,Yes,...,AllPub,Gravel,C,3.0,2.5,4.1,3.290,237000,74063,7406250

In [7]:
df.shape

(7056, 22)

In [8]:

df.columns

Index(['PRT_ID', 'AREA', 'INT_SQFT', 'DATE_SALE', 'DIST_MAINROAD', 'N_BEDROOM',
       'N_BATHROOM', 'N_ROOM', 'SALE_COND', 'PARK_FACIL', 'DATE_BUILD',
       'BUILDTYPE', 'UTILITY_AVAIL', 'STREET', 'MZZONE', 'QS_ROOMS',
       'QS_BATHROOM', 'QS_BEDROOM', 'QS_OVERALL', 'REG_FEE', 'COMMIS',
       'SALES_PRICE'],
      dtype='object')

In [9]:
df['AREA'].unique()

array(['Karapakkam', 'Anna Nagar', 'Adyar', 'Velachery', 'Chrompet',
       'KK Nagar', 'TNagar', 'T Nagar', 'Chrompt', 'Chrmpet', 'Karapakam',
       'Ana Nagar', 'Chormpet', 'Adyr', 'Velchery', 'Ann Nagar',
       'KKNagar'], dtype=object)

In [10]:
df['places'] = df.AREA.map({'Karapakkam':'Karapakkam', 'Anna Nagar':'Anna_Nagar', 'Adyar':'Adyar', 'Velachery':'Velachery',
'Chrompet':'Chrompet', 'KK Nagar':'KK_Nagar', 'TNagar':'T_Nagar', 'T Nagar':'T_Nagar', 'Chrompt':'Chrompet',
'Chrmpet':'Chrompet', 'Karapakam':'Karapakkam','Ana Nagar':'Anna_Nagar', 'Chormpet':'Chrompet', 'Adyr':'Adyar', 'Velchery':'Velachery','Ann Nagar':'Anna_Nagar',
'KKNagar':'KK_Nagar'})

In [11]:
del df['AREA']

In [12]:
df['places'].unique()

array(['Karapakkam', 'Anna_Nagar', 'Adyar', 'Velachery', 'Chrompet',
       'KK_Nagar', 'T_Nagar'], dtype=object)

In [13]:

df.describe()

,INT_SQFT,DIST_MAINROAD,N_BEDROOM,N_BATHROOM,N_ROOM,QS_ROOMS,QS_BATHROOM,QS_BEDROOM,QS_OVERALL,REG_FEE,COMMIS,SALES_PRICE
count,7056.000000,7056.000000,7056.000000,7056.000000,7056.000000,7056.000000,7056.000000,7056.000000,7056.000000,7056.000000,7056.000000,7.056000e+03
mean,1381.316752,99.569161,1.636621,1.213152,3.686650,3.517177,3.505896,3.485332,3.503389,376791.852608,140994.273384,1.088801e+07
std,457.860850,57.403870,0.803633,0.409563,1.020011,0.892141,0.897644,0.886814,0.527313,143109.581793,78774.465963,3.769081e+06
min,500.000000,0.000000,1.000000,1.000000,2.000000,2.000000,2.000000,2.000000,2.000000,71177.000000,5055.000000,2.156875e+06
25%,991.000000,50.000000,1.000000,1.000000,3.000000,2.700000,2.700000,2.700000,3.130000,272117.500000,84212.750000,8.266790e+06
50%,1369.500000,99.000000,1.000000,1.000000,4.000000,3.500000,3.500000,3.500000,3.500000,349444.500000,127640.500000,1.031922e+07
75%,1744.000000,148.000000,2.000000,1.000000,4.000000,4.300000,4.300000,4.300000,3.890000,451030.500000,184449.000000,1.298148e+07
max,2500.000000,200.000000,4.000000,2.000000,6.000000,5.000000,5.000000,5.000000,4.970000,983922.000000,495405.000000,2.366734e+07

In [14]:

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7056 entries, 0 to 7108
Data columns (total 22 columns):
PRT_ID           7056 non-null object
INT_SQFT         7056 non-null int64
DATE_SALE        7056 non-null object
DIST_MAINROAD    7056 non-null int64
N_BEDROOM        7056 non-null float64
N_BATHROOM       7056 non-null float64
N_ROOM           7056 non-null int64
SALE_COND        7056 non-null object
PARK_FACIL       7056 non-null object
DATE_BUILD       7056 non-null object
BUILDTYPE        7056 non-null object
UTILITY_AVAIL    7056 non-null object
STREET           7056 non-null object
MZZONE           7056 non-null object
QS_ROOMS         7056 non-null float64
QS_BATHROOM      7056 non-null float64
QS_BEDROOM       7056 non-null float64
QS_OVERALL       7056 non-null float64
REG_FEE          7056 non-null int64
COMMIS           7056 non-null int64
SALES_PRICE      7056 non-null int64
places           7056 non-null object
dtypes: float64(6), int64(6), object(10)
memory usage: 992.2+ KB

Checking duplicate values of dataframe

In [15]:

df.duplicated()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
30      False
        ...
7079    False
7080    False
7081    False
7082    False
7083    False
7084    False
7085    False
7086    False
7087    False
7088    False
7089    False
7090    False
7091    False
7092    False
7093    False
7094    False
7095    False
7096    False
7097    False
7098    False
7099    False
7100    False
7101    False
7102    False
7103    False
7104    False
7105    False
7106    False
7107    False
7108    False
Length: 7056, dtype: bool

In [16]:

sum(df.duplicated())

0

In [17]:

df.isnull().sum()

PRT_ID           0
INT_SQFT         0
DATE_SALE        0
DIST_MAINROAD    0
N_BEDROOM        0
N_BATHROOM       0
N_ROOM           0
SALE_COND        0
PARK_FACIL       0
DATE_BUILD       0
BUILDTYPE        0
UTILITY_AVAIL    0
STREET           0
MZZONE           0
QS_ROOMS         0
QS_BATHROOM      0
QS_BEDROOM       0
QS_OVERALL       0
REG_FEE          0
COMMIS           0
SALES_PRICE      0
places           0
dtype: int64

In [18]:
df.columns

Index(['PRT_ID', 'INT_SQFT', 'DATE_SALE', 'DIST_MAINROAD', 'N_BEDROOM',
       'N_BATHROOM', 'N_ROOM', 'SALE_COND', 'PARK_FACIL', 'DATE_BUILD',
       'BUILDTYPE', 'UTILITY_AVAIL', 'STREET', 'MZZONE', 'QS_ROOMS',
       'QS_BATHROOM', 'QS_BEDROOM', 'QS_OVERALL', 'REG_FEE', 'COMMIS',
       'SALES_PRICE', 'places'],
      dtype='object')

In [19]:
df['QS_BEDROOM'].unique()

array([4.9, 2.5, 2.2, 3.6, 4.1, 3.1, 2.1, 4. , 3.3, 4.5, 3.7, 4.8, 4.7,
       2.9, 3.4, 2.8, 3.8, 3. , 3.2, 2. , 4.3, 3.9, 3.5, 2.6, 4.4, 2.4,
       4.6, 5. , 2.3, 2.7, 4.2])

In [20]:
df['SALES_PRICE'].value_counts()

7131000     2
8446600     2
11573840    2
6613250     2
6519000     2
6530500     2
5710250     2
13098030    2
6988500     2
9817500     2
9593250     2
6709750     2
7794500     2
9213320     2
5378000     2
4971250     2
7638500     2
9045250     2
9120250     2
13104880    2
7629750     2
6677000     2
12370100    2
9429000     2
13331980    2
7195550     2
8191250     2
5955500     2
9815400     2
14917160    2
           ..
11903865    1
12893050    1
14482020    1
17414970    1
5500000     1
12528440    1
9316900     1
3947250     1
8096500     1
21744380    1
10621695    1
6368000     1
20623620    1
18893580    1
5283000     1
6794000     1
6847250     1
14179660    1
13478680    1
12544800    1
13277730    1
11778850    1
12419160    1
7379750     1
8925995     1
11307820    1
13409070    1
12450610    1
8439000     1
9338880     1
Name: SALES_PRICE, Length: 7005, dtype: int64

To validate No of Rooms:

In [21]:
print("Minimum value of No of Rooms is:", df.N_ROOM.min())
print("Maximum value of No of Rooms is:", df.N_ROOM.max())

Minimum value of No of Rooms is: 2
Maximum value of No of Rooms is: 6

In [22]:
print("No of Rooms availabilty ranges :", sorted(df['N_ROOM'].unique()))

No of Rooms availabilty ranges : [2, 3, 4, 5, 6]

In [23]:
df.columns

Index(['PRT_ID', 'INT_SQFT', 'DATE_SALE', 'DIST_MAINROAD', 'N_BEDROOM',
       'N_BATHROOM', 'N_ROOM', 'SALE_COND', 'PARK_FACIL', 'DATE_BUILD',
       'BUILDTYPE', 'UTILITY_AVAIL', 'STREET', 'MZZONE', 'QS_ROOMS',
       'QS_BATHROOM', 'QS_BEDROOM', 'QS_OVERALL', 'REG_FEE', 'COMMIS',
       'SALES_PRICE', 'places'],
      dtype='object')

In [24]:
p.Categorical(df['places']).describe()

            counts     freqs
categories
Adyar          769  0.108985
Anna_Nagar     777  0.110119
Chrompet      1691  0.239654
KK_Nagar       990  0.140306
Karapakkam    1359  0.192602
T_Nagar        495  0.070153
Velachery      975  0.138180

In [25]:
p.Categorical(df['N_BEDROOM']).describe()

            counts     freqs
categories
1.0           3773  0.534722
2.0           2327  0.329790
3.0            703  0.099632
4.0            253  0.035856

In [26]:
df.corr()

,INT_SQFT,DIST_MAINROAD,N_BEDROOM,N_BATHROOM,N_ROOM,QS_ROOMS,QS_BATHROOM,QS_BEDROOM,QS_OVERALL,REG_FEE,COMMIS,SALES_PRICE
INT_SQFT,1.000000,0.002267,0.786721,0.517103,0.951305,0.020495,-0.007249,0.009643,0.013830,0.658005,0.571667,0.612668
DIST_MAINROAD,0.002267,1.000000,-0.001938,0.002496,0.002313,0.002739,-0.030999,0.001141,-0.017482,0.011144,0.010203,0.018062
N_BEDROOM,0.786721,-0.001938,1.000000,0.756016,0.840654,0.015508,-0.006461,0.015810,0.013932,0.456759,0.431035,0.332595
N_BATHROOM,0.517103,0.002496,0.756016,1.000000,0.570110,0.013487,-0.011091,0.012278,0.007858,0.262570,0.258199,0.110984
N_ROOM,0.951305,0.002313,0.840654,0.570110,1.000000,0.016710,-0.006636,0.015618,0.015234,0.631578,0.534058,0.603417
QS_ROOMS,0.020495,0.002739,0.015508,0.013487,0.016710,1.000000,0.009111,0.009570,0.517906,0.020699,0.009068,0.022278
QS_BATHROOM,-0.007249,-0.030999,-0.006461,-0.011091,-0.006636,0.009111,1.000000,-0.012320,0.551172,-0.007145,-0.001381,-0.012346
QS_BEDROOM,0.009643,0.001141,0.015810,0.012278,0.015618,0.009570,-0.012320,1.000000,0.630583,0.022313,0.020660,0.020079
QS_OVERALL,0.013830,-0.017482,0.013932,0.007858,0.015234,0.517906,0.551172,0.630583,1.000000,0.022175,0.016722,0.020352
REG_FEE,0.658005,0.011144,0.456759,0.262570,0.631578,0.020699,-0.007145,0.022313,0.022175,1.000000,0.660394,0.878274
COMMIS,0.571667,0.010203,0.431035,0.258199,0.534058,0.009068,-0.001381,0.020660,0.016722,0.660394,1.000000,0.627277
SALES_PRICE,0.612668,0.018062,0.332595,0.110984,0.603417,0.022278,-0.012346,0.020079,0.020352,0.878274,0.627277,1.000000

Before Pre-Processing:

In [27]:
df.head()

,PRT_ID,INT_SQFT,DATE_SALE,DIST_MAINROAD,N_BEDROOM,N_BATHROOM,N_ROOM,SALE_COND,PARK_FACIL,DATE_BUILD,...,STREET,MZZONE,QS_ROOMS,QS_BATHROOM,QS_BEDROOM,QS_OVERALL,REG_FEE,COMMIS,SALES_PRICE,places
0,P03210,1004,04-05-2011,131,1.0,1.0,3,AbNormal,Yes,15-05-1967,...,Paved,A,4.0,3.9,4.9,4.330,380000,144400,7600000,Karapakkam
1,P09411,1986,19-12-2006,26,2.0,1.0,5,AbNormal,No,22-12-1995,...,Gravel,RH,4.9,4.2,2.5,3.765,760122,304049,21717770,Anna_Nagar
2,P01812,909,04-02-2012,70,1.0,1.0,3,AbNormal,Yes,09-02-1992,...,Gravel,RL,4.1,3.8,2.2,3.090,421094,92114,13159200,Adyar
3,P05346,1855,13-03-2010,14,3.0,2.0,5,Family,No,18-03-1988,...,Paved,I,4.7,3.9,3.6,4.010,356321,77042,9630290,Velachery
4,P06210,1226,05-10-2009,84,1.0,1.0,3,AbNormal,Yes,13-10-1979,...,Gravel,C,3.0,2.5,4.1,3.290,237000,74063,7406250,Karapakkam

After Pre-Processing:

In [28]:
df.columns

Index(['PRT_ID', 'INT_SQFT', 'DATE_SALE', 'DIST_MAINROAD', 'N_BEDROOM',
       'N_BATHROOM', 'N_ROOM', 'SALE_COND', 'PARK_FACIL', 'DATE_BUILD',
       'BUILDTYPE', 'UTILITY_AVAIL', 'STREET', 'MZZONE', 'QS_ROOMS',
       'QS_BATHROOM', 'QS_BEDROOM', 'QS_OVERALL', 'REG_FEE', 'COMMIS',
       'SALES_PRICE', 'places'],
      dtype='object')

In [29]:
from sklearn.preprocessing import LabelEncoder
var_mod = ['PRT_ID', 'places', 'INT_SQFT', 'DATE_SALE', 'DIST_MAINROAD', 'N_BEDROOM',
       'N_BATHROOM', 'N_ROOM', 'SALE_COND', 'PARK_FACIL', 'DATE_BUILD',
       'BUILDTYPE', 'UTILITY_AVAIL', 'STREET', 'MZZONE', 'QS_ROOMS',
       'QS_BATHROOM', 'QS_BEDROOM', 'QS_OVERALL', 'REG_FEE', 'COMMIS',
       'SALES_PRICE']
le = LabelEncoder()
for i in var_mod:
    df[i] = le.fit_transform(df[i]).astype(int)

In [30]:
df.head()

,PRT_ID,INT_SQFT,DATE_SALE,DIST_MAINROAD,N_BEDROOM,N_BATHROOM,N_ROOM,SALE_COND,PARK_FACIL,DATE_BUILD,...,STREET,MZZONE,QS_ROOMS,QS_BATHROOM,QS_BEDROOM,QS_OVERALL,REG_FEE,COMMIS,SALES_PRICE,places
0,2246,457,308,131,0,0,1,1,2,2713,...,4,0,20,19,29,399,4111,4071,1252,4
1,6613,1405,1741,26,1,0,3,1,0,4200,...,0,3,29,22,5,291,6840,6670,6931,1
2,1259,362,286,70,0,0,1,1,2,1502,...,0,4,21,18,2,158,4830,2042,5343,0
3,3720,1275,1115,14,2,1,3,4,0,3281,...,4,2,27,19,16,339,3621,1503,2904,6
4,4357,679,440,84,0,0,1,1,2,2390,...,0,1,10,5,21,196,1002,1391,1132,4